<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PolarBearControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PolarBearControl.cs" Line="209" Column="39" />
      <File FileName="Assets/Scripts/ReachGoal.js" Line="1" Column="1" />
      <File FileName="../A.Mile.In.My.Paws/Assets/Scripts/BearStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>