<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4FD1EE0A-1404-7B6E-67BA-4E7EF97FADB1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AppendToLog.js" />
     <Compile Include="Assets\Scripts\AppendToLogDocents.js" />
     <Compile Include="Assets\Scripts\AppendToLogStudy.js" />
     <Compile Include="Assets\Scripts\AssignMaterial.js" />
     <Compile Include="Assets\Scripts\BearCameraMovements.js" />
     <Compile Include="Assets\Scripts\BurnedCaloriesGraph.js" />
     <Compile Include="Assets\Scripts\CurrentPosInMap.js" />
     <Compile Include="Assets\Scripts\DatabaseConnection.js" />
     <Compile Include="Assets\Scripts\DrawLine.js" />
     <Compile Include="Assets\Scripts\EmmitterToggle.js" />
     <Compile Include="Assets\Scripts\Follow.js" />
     <Compile Include="Assets\Scripts\GameOver.js" />
     <Compile Include="Assets\Scripts\GameParameters.js" />
     <Compile Include="Assets\Scripts\InfoEventTriggers.js" />
     <Compile Include="Assets\Scripts\InfoPolarBear.js" />
     <Compile Include="Assets\Scripts\InitialMessage.js" />
     <Compile Include="Assets\Scripts\Interpreters.js" />
     <Compile Include="Assets\Scripts\MessageBox.js" />
     <Compile Include="Assets\Scripts\Network Connection Secondary Display.js" />
     <Compile Include="Assets\Scripts\NetworkConnectionBear.js" />
     <Compile Include="Assets\Scripts\NetworkConnectionServer.js" />
     <Compile Include="Assets\Scripts\PlayerCollider.js" />
     <Compile Include="Assets\Scripts\Prompts.js" />
     <Compile Include="Assets\Scripts\ReachGoal.js" />
     <Compile Include="Assets\Scripts\Seagull.js" />
     <Compile Include="Assets\Scripts\SeagullFlightPath.js" />
     <Compile Include="Assets\Scripts\SeagullSoundHeat.js" />
     <Compile Include="Assets\Scripts\SealSound.js" />
     <Compile Include="Assets\Scripts\SerialInputOutput.js" />
     <Compile Include="Assets\Scripts\SummaryGraph.js" />
     <Compile Include="Assets\Scripts\UnderWater.js" />
     <Compile Include="Assets\Scripts\WaveAnimation.js" />
     <Compile Include="Assets\SnowScape\SnowScripts\ParticleTrigger.js" />
     <Compile Include="Assets\SnowScape\SnowScripts\SnowDeform.js" />
     <Compile Include="Assets\SnowScape\SnowScripts\SnowFootprints(ForRigidBody).js" />
     <Compile Include="Assets\SnowScape\SnowScripts\SnowFootprints.js" />
     <Compile Include="Assets\SnowScape\SnowScripts\SnowGlobalControl.js" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\GUI\Materials\FurShader\Support\Fur.shader" />
     <None Include="Assets\SnowScape\SnowMaterials\Shaders\BackFaceCutout.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Scores_2045.txt" />
     <None Include="Assets\SnowScape\SnowMaterials\Shaders\SnowFeet.shader" />
     <None Include="Assets\1975.txt" />
     <None Include="Assets\Resources\SummaryGraph.txt" />
     <None Include="Assets\GUI\Materials\icedOver.shader" />
     <None Include="Assets\GUI\Materials\FurShader\Support\FurHelpers.cginc" />
     <None Include="Assets\2045.txt" />
     <None Include="Assets\SnowScape\SnowMaterials\Shaders\Snow.shader" />
     <None Include="Assets\SnowScape\SnowMaterials\Shaders\SnowIntSM3.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\SnowScape\SnowMaterials\Shaders\SnowInt.shader" />
     <None Include="Assets\GUI\Materials\BearNose.shader" />
     <None Include="Assets\SholineArtwork\foamShader.shader" />
     <None Include="Assets\2010.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\SnowScape\readme.txt" />
     <None Include="Assets\A_Mile_In_My_Paws_Log_Docents.txt" />
     <None Include="Assets\A_Mile_In_My_Paws_Log.txt" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assets\OpenNI\Scripts\OpenNI.Net">
 <HintPath>Assets\OpenNI\Scripts\OpenNI.Net.dll</HintPath>
 </Reference>
 <Reference Include="Assets\OpenNI\Scripts\Tao.OpenGl">
 <HintPath>Assets\OpenNI\Scripts\Tao.OpenGl.dll</HintPath>
 </Reference>
 <Reference Include="Assets\OpenNI\Scripts\Tao.OpenGl.ExtensionLoader">
 <HintPath>Assets\OpenNI\Scripts\Tao.OpenGl.ExtensionLoader.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{24288E59-18E1-927E-B0F1-F9A184DE93EE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
