<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PolarBearControl.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkConnectionIT.js" Line="808" Column="1" />
      <File FileName="Assets/Scripts/NetworkConnectionIT.js" Line="166" Column="102" />
      <File FileName="Assets/Scripts/PolarBearControl.cs" Line="572" Column="27" />
      <File FileName="Assets/Scripts/Prompts.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkConnectionBear.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BurnedCaloriesGraph.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>