<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkConnectionServer.js">
    <Files>
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interpreters.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkConnectionServer.js" Line="380" Column="33" />
      <File FileName="Assets/Scripts/InitialMessage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfoEventTriggers.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>