<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prompts.js">
    <Files>
      <File FileName="Assets/Scripts/SeagullFlightPath.js" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Interpreters.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prompts.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>