<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DatabaseConnection.js">
    <Files>
      <File FileName="Assets/Scripts/NetworkConnectionServer.js" Line="471" Column="45" />
      <File FileName="Assets/Scripts/AppendToLogDocents.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="79" Column="43" />
      <File FileName="Assets/Scripts/GameOver.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialMessage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BurnedCaloriesGraph.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppendToLog.js" Line="49" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>