<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SummaryGraph.js">
    <Files>
      <File FileName="Assets/Scripts/DrawLine.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SummaryGraph.js" Line="264" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>