<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkConnectionBear.js">
    <Files>
      <File FileName="Assets/Scripts/NetworkConnectionBear.js" Line="166" Column="8" />
      <File FileName="Assets/Scripts/NetworkConnectionServer.js" Line="747" Column="25" />
      <File FileName="Assets/Scripts/GameOver.js" Line="61" Column="32" />
      <File FileName="Assets/Scripts/LoadScene.js" Line="33" Column="77" />
      <File FileName="Assets/Scripts/Seagull.js" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Scripts/OpenNIContext.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>