<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkConnectionServer.js">
    <Files>
      <File FileName="Assets/Scripts/NetworkConnectionServer.js" Line="490" Column="78" />
      <File FileName="Assets/Scripts/CurrentPosInMap.js" Line="3" Column="14" />
      <File FileName="Assets/OpenNI/Scripts/OpenNIContext.cs" Line="165" Column="1" />
      <File FileName="Assets/Scripts/BurnedCaloriesGraph.js" Line="6" Column="38" />
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prompts.js" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>