<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppendToLog.js">
    <Files>
      <File FileName="Assets/Scripts/AppendToLog.js" Line="35" Column="50" />
      <File FileName="Assets/Scripts/NetworkConnectionBear.js" Line="60" Column="6" />
      <File FileName="Assets/Scripts/Network Connection Secondary Display.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BurnedCaloriesGraph.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>