<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SummaryGraph.js">
    <Files>
      <File FileName="Assets/Scripts/GameOver.js" Line="47" Column="50" />
      <File FileName="Assets/Scripts/NetworkConnectionBear.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PolarBearControl.cs" Line="544" Column="46" />
      <File FileName="Assets/Scripts/BurnedCaloriesGraph.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkConnectionIT.js" Line="395" Column="6" />
      <File FileName="Assets/Scripts/SummaryGraph.js" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>