<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkConnectionServer.js">
    <Files>
      <File FileName="Assets/Scripts/NetworkConnectionServer.js" Line="146" Column="28" />
      <File FileName="Assets/Scripts/DatabaseConnection.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prompts.js" Line="3" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>