-------------------------------------------------------------------------------
Creation Info:
-------------------------------------------------------------------------------
Author: Adam Mechtley http://adammechtley.com
Date: 2011.11.07

-------------------------------------------------------------------------------
Usage:
-------------------------------------------------------------------------------

1. Open the script directory that you extracted from the zip file. Copy the
amTools folder (it contains __init__.py, menu.py, python.py, and folders for
modeling, rigging, utilities, etc.) into one of the directories in your Python
scripts path. You can find such a directory by executing the following Python
code in Maya:

import sys
sys.path

An example location may be something like:
/Users/adammechtley/Library/Preferences/Autodesk/maya/2010/scripts

-------------------------------------------------------------------------------

2. Open the plug-ins directory that you extracted from the zip file. Copy all
of the files from the plug-ins folder into one of the directories in your
plug-ins path. E.g. /Users/Shared/Autodesk/maya/2010/plug-ins

-------------------------------------------------------------------------------

3a. If you use a userSetup.mel file, add the following line to it:

evalDeferred("python(\"import amTools\")");

3b. If you use a userSetup.py file, add the following lines to it:

import maya.cmds
maya.cmds.evalDeferred('import amTools')

3c. If you do not use a userSetup file, skip to step 4b.

-------------------------------------------------------------------------------

4a. Launch Maya

4b. If you do not use a userSetup file, then execute the following Python code
in Maya:

import amTools

-------------------------------------------------------------------------------

5. Access any of the tools from the AM Tools menu in the main Maya menu.