TestB|Show Info|....|1975|1|05/18/2012 20:27:26
TestB|Close Info|....|1975|1|05/18/2012 20:28:23
TestA|Displayed info|....|1975|1|09/24/2012 17:48:24
TestA|Close Info|....|1975|1|09/24/2012 17:48:26
TestA|Displayed info|....|1975|4|09/24/2012 17:48:27
TestA|Skipped info|....|1975|3|09/24/2012 17:48:34
TestA|Skipped info|....|1975|18|09/24/2012 17:48:47
TestA|Close Info|....|1975|4|09/24/2012 17:48:56
TestA|Displayed info|....|1975|14|09/24/2012 17:48:57
TestA|Close Info|....|1975|14|09/24/2012 17:48:58
TestA|Displayed info|....|1975|13|09/24/2012 17:49:08
TestA|Close Info|....|1975|13|09/24/2012 17:49:10
TestA|Displayed info|....|2010|5|09/24/2012 17:50:47
TestA|Close Info|....|2010|5|09/24/2012 17:50:53
TestA|Displayed info|....|2010|2|09/24/2012 17:50:56
TestA|Close Info|....|2010|2|09/24/2012 17:50:58
TestA|Displayed info|....|2010|7|09/24/2012 17:51:13
TestA|Close Info|....|2010|7|09/24/2012 17:51:15
TestA|Displayed info|....|2010|8|09/24/2012 17:51:27
TestA|Close Info|....|2010|8|09/24/2012 17:51:29
TestA|Displayed info|....|2010|6|09/24/2012 17:51:42
TestA|Close Info|....|2010|6|09/24/2012 17:51:44
TestA|Displayed info|....|2010|15|09/24/2012 17:52:02
TestA|Close Info|....|2010|15|09/24/2012 17:52:09
TestB|Show Info|Player name |1975|1|12/09/2013 17:20:19
TestB|Show Info|Player name |1975|4|12/09/2013 17:20:24
TestB|Show Info|Player name |1975|3|12/09/2013 17:20:34
TestB|Show Info|Player name |1975|1|12/09/2013 22:24:18
TestB|Show Info|Player name |1975|4|12/09/2013 22:24:21
TestB|Show Info|Player name |1975|3|12/09/2013 22:24:30
TestB|Show Info|Player name |1975|1|12/09/2013 22:51:40
TestB|Show Info|Player name |1975|3|12/09/2013 22:51:49
TestB|Close Info|Player name |1975|3|12/09/2013 22:54:14
